HOSPITAL MANAGEMENT SYSTEM
COMPREHENSIVE PERFORMANCE REPORT

Report Period: Last 30 Days
Generated: November 07, 2024 at 14:45

EXECUTIVE SUMMARY
================

Total Patients: 156
Total Doctors: 12
Total Appointments: 423
Completed Appointments: 369
Completion Rate: 87.2%

PATIENT DEMOGRAPHICS
===================

Male Patients: 78
Female Patients: 78
Average Age: 42.3 years

AGE DISTRIBUTION
===============

0-18 years: 23
19-35 years: 45
36-55 years: 52
56-70 years: 28
70+ years: 8

DOCTOR SPECIALIZATIONS
=====================

Cardiology: 3 doctors
General Medicine: 2 doctors
Orthopedics: 2 doctors
Pediatrics: 2 doctors
Neurology: 1 doctors
Dermatology: 1 doctors
Emergency Medicine: 1 doctors

APPOINTMENT STATUS
=================

Scheduled: 145
Completed: 369
Cancelled: 54
Pending: 23

SYSTEM PERFORMANCE
==================

Database Status: Active
System Health: Excellent
Uptime: 99.9%

Report generated by Hospital Management System v2.0
© 2024 Hospital Management System. All rights reserved.